DISCORD_CHANNEL=
DISCORD_TOKEN=


## CASINO CREDENTIALS

# Casino Login Information Fornat: CASINO_NAME=CASINO1_USERNAME:CASINO1_PASSWORD,CASINO2_USERNAME:CASINO2_PASSWORD

ROLLING_RICHES=

CHANCED=

GLOBAL_POKER=

DINGDINGDING=

SPORTZINO=

ZULA=

CHUMBA=

MODO=

GOLDNLUCK=

#Chrome User Data Dir currently required for Crown Coins Casino and Luckybird. All social logins currently in development.

CROWNCOINS=

LUCKYBIRD=

#Google auth required for Stake. All social login + 2FA for Stake in development.
#GOOGLE_LOGIN=username:password
GOOGLE_LOGIN=

STAKE=

